{
    "development": {
        "username": "root",
        "password": "Bhubhubhuhuhu12",
        "database": "retro_village",
        "host": "localhost",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "test": {
        "username": "root",
        "password": "Bhubhubhuhuhu12",
        "database": "retro_village",
        "host": "localhost",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "production": {
        "username": "root",
        "password": "Bhubhubhuhuhu12",
        "database": "retro_village",
        "host": "localhost",
        "dialect": "mysql",
        "operatorsAliases": false
    }
}